<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/2ea35bdb18.js" crossorigin="anonymous"></script>


    <style>
        h1 {
            font-family: "Verdana",serif;
            /*text-shadow: black 2px 2px;*/
            text-align: center;
        }

        .flex-box {
            display: flex;
            flex-direction: column;
            position: fixed;
            justify-content: center;
            align-items: center;
            height: 70%;
            width: 100%;
        }

        .homepage-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            padding-top: 50px;
        }
        .btn {
            box-shadow: #ADB6C4 0px 3px;
            /*border: black 2px;*/
        }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body style="background-color: #333745">
<div th:insert="~{/fragments/nav-bar :: navbar}"></div>
<div class="flex-box">
    <h1 style="color: #FFEC5E">Manish's Next Top Models Amazing Company Search Engine</h1>
    <div class="homepage-buttons">
        <a class="btn btn-light" type="button" th:href="@{/departments}">Departments  <i class="fa-solid fa-building"></i></a>
        <a class="btn btn-light" type="button" th:href="@{/employees}">Employees  <i class="fa-solid fa-user"></i></a>
        <a class="btn btn-light" type="button" th:href="@{/department-managers}">Managers  <i class="fa-solid fa-handshake-simple"></i></a>
        <a class="btn btn-light" type="button" th:href="@{/paygap}">Pay Gaps  <i class="fa-solid fa-arrows-left-right-to-line"></i></a>
        <a class="btn btn-light" type="button" th:href="@{/salary}">Salaries  <i class="fa-solid fa-sterling-sign"></i></a>
        <a class="btn btn-light" type="button" th:href="@{/title}">Job Titles  <i class="fa-solid fa-pen-fancy"></i></a>
    </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>